<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.hello_chenchen.ccsocket.activities.ClientActivity">

    <EditText
        android:id="@+id/revMsgEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="4.0"
        android:hint="receive message"/>

    <Button
        android:id="@+id/clearRevMsgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="Clear"/>

    <EditText
        android:id="@+id/sendMsgEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="4.0"
        android:hint="send message"/>

    <Button
        android:id="@+id/sendMsgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="Send"/>

</LinearLayout>
